# iotdevices

./: .project  README.md  analysis.R  pom.xml
array_of_things/: README.md  get_metadata.sh
src/main/java/uk/ac/soton/ldanalytics/iotdevices/: ArrayOfThings.java  DweetCatalog.java  DweetClassifier.java  DweetEvenUneven.java  DweetHeaderCounter.java  DweetKeyCount.java  DweetScraping.java  DweetStatistics.java  DweetTimeResolution.java  DweetTs.java  DweetWidthCalc.java  DweetWidthSeparator.java  EmonCmsCombineSchema.java  EmonCmsScrapingList.java  FitbitStatistics.java  HealthKitSchemata.java  LSDStatistics.java  OpenHumanScrapingList.java  RunkeeperTsExtract.java  SparkfunClassifier.java  SparkfunStatistics.java  SparkfunTimeSampling.java  ThingSpeakClassifier.java  ThingSpeakScraping.java  ThingSpeakScrapingChannelList.java  ThingSpeakScrapingFeeds.java  ThingSpeakStatistics.java  TimeSampling.java
